# Aegis

./: .gitignore  AGENT_BUILDER_IMPLEMENTATION.md  AGENT_INTEGRATION_GUIDE.md  AGENT_STATUS.md  AUTHENTICATION.md  AUTHENTICATION_COMPLETE.md  Aegis.sln  FEATURES.md  FRESH_START.md  GROUP_FEATURE.md  IMPLEMENTATION.md  LOGIN_FIX.md  NODE_DETAIL_VIEW.md  QUICKSTART.md  README.md  SECURITY.md  TECHNICAL_SPECIFICATION.md  TROUBLESHOOTING.md  USER_MANAGEMENT.md  requirments.txt  setup.bat  setup.sh  start.bat  start.sh  test_agent_builder.py
AegisAgent-Testing/AegisAgent/: AegisAgent.deps.json  INSTALL.ps1  README.txt  appsettings.json
Agent/: .gitignore  AegisAgent.csproj  AgentService.cs  ApiClient.cs  Configuration.cs  EventQueue.cs  Models.cs  NodeManager.cs  PolicyManager.cs  Program.cs  README.md  app.manifest  appsettings.json  build-agent-package.ps1  setup.ps1
Agent/Collectors/: IEventCollector.cs  NetworkMonitorCollector.cs  ProcessControlCollector.cs  ProcessMonitorCollector.cs  RegistryMonitorCollector.cs
Dashboard/: .env.example  .gitignore  DEPENDENCIES.txt  README.md  install_node.sh  package-lock.json  package.json  setup_and_start.ps1  setup_and_start.sh  tailwind.config.ts
Dashboard/src/app/: globals.css  layout.tsx  page.tsx
Dashboard/src/lib/: api.ts  utils.ts
Dashboard/src/store/: index.ts
Server/: .env.example  .gitignore  AUTH_SYSTEM.md  ENVIRONMENT_SETUP.md  agent_builder.py  agent_routes.py  app.py  auth.py  auth_routes.py  authentication.py  check_lastseen.py  database_setup.py  db.py  diagnose_auth.py  heartbeat_monitor.py  init_db.py  login.py  logs.py  manage_users.py  migrate_add_group.py  models.py  nodes.py  policies.py  requirments.txt  reset_database.py  rules.py  schemas.py  security.py  setup_and_start.ps1  setup_and_start.sh  test_auth.py  users.py  websocket.py
Server/agent-template/: AegisAgent.deps.json  INSTALL.template.ps1  README.template.txt  UNINSTALL.template.ps1  appsettings.template.json
(+15 files in other folders)
